.home {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    align-items: center;
    justify-content: center;
    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
        width: 70%;
    }
    &-subwrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        width: 100%;
    }
    &-card {
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        overflow: hidden;
        &-small {
            width: 260px;
            height: 185px;
        }
        &-large {
            width: 360px;
            height: 257px;
        }
        &-overlay {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.25s ease-in-out;
            &-backdrop {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            &-text {
                position: relative;
                z-index: 2;
                color: white;
                font-size: 25px;
                font-weight: 700;
                text-align: center;
            }
        }
        &:hover {
            .home-card-overlay {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &-about {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        width: 60%;
        &-title {
            font-weight: 700;
            font-size: 30px;
            text-align: center;
        }
        &-description {
            font-size: 18px;
            text-align: center;
            color: var(--mid-gray);
            font-weight: 400;
        }
    }
    &-delivery {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        width: 60%;
        flex-wrap: wrap;
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 30%;
            &-text {
                font-size: 18px;
                text-align: center;
                color: var(--mid-gray);
                font-weight: 700;
            }
        }
    }
}


@media (max-width: 1374px) {
    .home {
        &-delivery {
            gap: 20px;
            &-item {
                width: 48%;
                
            }
        }
    }
}

@media (max-width: 828px) {
    .home {
        &-delivery {
            &-item {
                width: 100%;
            }
        }
    }
}